{
    "files.exclude": {
        "**/.*": true,
        "**/__pycache__": true,
        "**/venv": true,
        "**/pyproject.toml": true,
        "**/*.egg-info": true,
        "**/tests": true,
	    "**/LICENSE": true,
        "**/__init__.py": true
    },
    "editor.tabCompletion": "on",
    "editor.inlineSuggest.enabled": false,
    "python.testing.pytestArgs": [
        "tests", "-vv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "git.postCommitCommand": "push"
}
